LOCAL_APP=True
BACKEND_PORT=5055
FRONTEND_PORT=3001
TMPDIR="/dev/shm/"
GPU_COMPUTE_URL=""

# private key for SSO
CLERK_PUBLIC_KEY=

CHROMA_PERSIST_PATH="/chromadb"
CHROMA_VOLUME="./backend/instance/chromadb"
CHROMA_URL="localhost/api/chromadb"
CHROMA_PORT="8000"
CHROMA_SERVER_AUTH_CREDENTIALS_FILE="server.htpasswd"
CHROMA_SERVER_AUTH_CREDENTIALS_PROVIDER="chromadb.auth.providers.HtpasswdFileServerAuthCredentialsProvider"
CHROMA_SERVER_AUTH_PROVIDER="chromadb.auth.basic.BasicAuthServerProvider