DOMAIN="http://localhost"
VERSION_HASH="HEAD"
PUBLIC_KESSLER_API_URL="http://localhost"
INTERNAL_KESSLER_API_URL="http://backend-server:4041"
INTERNAL_REDIS_ADDRESS="valkey:6379"
OTEL_EXPORTER_OTLP_ENDPOINT=
